****************************************Eintrag von Josef am 24.05.2017:****************************************
Bitte beachten wenn man mit SqlExpress oder mit einem Sql-Server über eine Ip-Adresse zugreifen will.

Ausführung:
-----Rechtsklick auf Projekt Zeiterfassung
-----Eigenschaften
-----Einstellungen 
	 Den Connectiostring "ZEIT2017ConnServer" den lokalen gegebenheiten anpassen
	 sprich IP-Adresse oder lokale Adresse einfügen bei "Data Source" und der Datenbankname heist jetzt immer und in Zukunft 
	 "Zeit2017"!!!!

Datenbankscript ZEIT2017 erstellt jetzt eine Datenbank mit dem Namen ZEIT2017 mit Dummy-Werte für die Mitarbeiter, und bei ZeitTypen 
-----ArbeitsAnfang
-----ArbeitsEnde
-----PauseBeginn
-----PauseEnde

HAshPasswort Konsolenanwendung erzeugt 7 mal ein Hashwert des einzugebenen Klartextpasswortes und speichert ihn in der Datenbank 
für die Mitarbeiter
**************************************************Ende Eintrag**************************************************
Hier ist noch Platz für andere Informationen....