<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjektZeiterfassung.Model.Datenbankverbindung">
    <Position X="0.5" Y="2.5" Width="2" />
    <Members>
      <Field Name="_DbConnection" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Model\Datenbankverbindung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektZeiterfassung.Model.EintrittAustritt">
    <Position X="5" Y="0.75" Width="2" />
    <Members>
      <Field Name="_AustrittsDatum" Hidden="true" />
      <Field Name="_EintrittsDatum" Hidden="true" />
      <Field Name="_FK_Mitarbeiter" Hidden="true" />
      <Field Name="_ID" Hidden="true" />
      <Field Name="_IsAdmin" Hidden="true" />
      <Field Name="_Personalnummer" Hidden="true" />
      <Field Name="_TagesSollZeit" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAABIAAAgAEAAAAAAAAAGAAASAAAAAAAAAAEgyA=</HashCode>
      <FileName>Model\EintrittAustritt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektZeiterfassung.Model.Helper">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektZeiterfassung.Model.Mitarbeiter">
    <Position X="2.75" Y="0.75" Width="2" />
    <Members>
      <Field Name="_ID" Hidden="true" />
      <Field Name="_KlartextPasswort" Hidden="true" />
      <Field Name="_Nachname" Hidden="true" />
      <Field Name="_Passwort" Hidden="true" />
      <Field Name="_Vorname" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIgEAAAAAAAAAAAAAAAAAAAAAAAgAkgkA=</HashCode>
      <FileName>Model\Mitarbeiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektZeiterfassung.Model.Stempelzeiten">
    <Position X="2.75" Y="3.5" Width="2" />
    <Members>
      <Field Name="_FK_Mitarbeiter" Hidden="true" />
      <Field Name="_Zeitpunkt" Hidden="true" />
      <Field Name="_ZeitTyp" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAAAAIAAAAAAAAAAAAAQAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\Stempelzeiten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektZeiterfassung.Model.Zeittypen">
    <Position X="5" Y="3.5" Width="2" />
    <Members>
      <Field Name="_Bezeichnung" Hidden="true" />
      <Field Name="_Hauptsatz" Hidden="true" />
      <Field Name="_ID" Hidden="true" />
      <Field Name="_Modus" Hidden="true" />
      <Field Name="_Von" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAACQAAgAAAAAAAAAAAAABgBAAAAAAAAAAEABA=</HashCode>
      <FileName>Model\Zeittypen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektZeiterfassung.View.Zeiterfassung">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACgBCIAAGACgADBAgiBMAQCEEAAAjMAAAABCQAoAIA=</HashCode>
      <FileName>View\Zeiterfassung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektZeiterfassung.View.Zeitkorrektur">
    <Position X="9" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACABiIAAHAAgAIAEAiAEAACAEIACBAACgACAQEAAAA=</HashCode>
      <FileName>View\Zeitkorrektur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektZeiterfassung.View.PasswortAendern">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAKAAhEAAAAiAAAACAAAACQAAAAAAAQUAAAA=</HashCode>
      <FileName>View\PasswortAendern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektZeiterfassung.View.MitarbeiterBearbeiten">
    <Position X="14.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CACgAAACAKAAgAIAAgCAEgACAAAAARAAAoAAAQgAAAA=</HashCode>
      <FileName>View\MitarbeiterBearbeiten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektZeiterfassung.View.MitarbeiterAnlegen">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACCAAAAAAKAAgAICAACAAAACAAAAQQAAEAAAAQgAAAA=</HashCode>
      <FileName>View\MitarbeiterAnlegen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>