<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjektZeiterfassung.Model.Datenbankverbindung">
    <Position X="0.5" Y="2.5" Width="2" />
    <Members>
      <Field Name="_DbConnection" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Model\Datenbankverbindung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektZeiterfassung.Model.EintrittAustritt">
    <Position X="6.75" Y="0.75" Width="2" />
    <Members>
      <Field Name="_AustrittsDatum" Hidden="true" />
      <Field Name="_EintrittsDatum" Hidden="true" />
      <Field Name="_FK_Mitarbeiter" Hidden="true" />
      <Field Name="_ID" Hidden="true" />
      <Field Name="_IsAdmin" Hidden="true" />
      <Field Name="_Personalnummer" Hidden="true" />
      <Field Name="_TagesSollZeit" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAABIAAAgAEAAAAAAAAAGAAASAAAAAAAAAAEgyA=</HashCode>
      <FileName>Model\EintrittAustritt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektZeiterfassung.Model.Helper">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektZeiterfassung.Model.Mitarbeiter">
    <Position X="4.25" Y="0.75" Width="2" />
    <Members>
      <Field Name="_ID" Hidden="true" />
      <Field Name="_KlartextPasswort" Hidden="true" />
      <Field Name="_Nachname" Hidden="true" />
      <Field Name="_Passwort" Hidden="true" />
      <Field Name="_Vorname" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIgEAAAAAAAAAAAAAAAAAAAAAAAgAkgkA=</HashCode>
      <FileName>Model\Mitarbeiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektZeiterfassung.Model.Stempelzeiten">
    <Position X="4.25" Y="3.5" Width="2" />
    <Members>
      <Field Name="_FK_Mitarbeiter" Hidden="true" />
      <Field Name="_Zeitpunkt" Hidden="true" />
      <Field Name="_ZeitTyp" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAAAAIAAAAAAAAAAAAAQAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\Stempelzeiten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektZeiterfassung.Model.Zeittypen">
    <Position X="6.75" Y="3.5" Width="2" />
    <Members>
      <Field Name="_Bezeichnung" Hidden="true" />
      <Field Name="_Hauptsatz" Hidden="true" />
      <Field Name="_ID" Hidden="true" />
      <Field Name="_Modus" Hidden="true" />
      <Field Name="_Von" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAACQAAgAAAAAAAAAAAAABgBAAAAAAAAAAEABA=</HashCode>
      <FileName>Model\Zeittypen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>