<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DatabaseConnections.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ZEIT2017ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=ZEIT2017;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ZEIT2017ConnServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=192.168.1.103;Initial Catalog=ZEIT2017;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>